REACT_APP_INSTALLATION=citizen
REACT_APP_API_URL_USER_MANAGEMENT=https://portal.skillab-project.eu/user-management
REACT_APP_API_URL_KU=https://portal.skillab-project.eu/ku-detection
REACT_APP_API_URL_KPI=http://195.251.210.147:8085
REACT_APP_API_URL_JBPM=http://195.251.210.147:8181/business-central/kie-wb.jsp
REACT_APP_API_URL_TRACKER=https://skillab-tracker.csd.auth.gr
# REACT_APP_API_URL_TRACKER_USERNAME=test
# REACT_APP_API_URL_TRACKER_PASSWORD=test
REACT_APP_API_URL_LABOUR_DEMAND=https://portal.skillab-project.eu/labor-market-demand
REACT_APP_API_URL_SKILLS_REQUIRED=https://portal.skillab-project.eu/required-skills
REACT_APP_API_URL_SKILLS_DIVERSITY=https://portal.skillab-project.eu/diversity-analysis
REACT_APP_API_URL_SKILL_ARCHETYPAL_DIVERSITY=http://localhost:8087
REACT_APP_API_URL_SKILL_DEMAND_MATRIX=https://portal.skillab-project.eu/hcv
REACT_APP_API_URL_CURRICULUM_SKILLS=https://portal.skillab-project.eu/curriculum-skills
REACT_APP_API_URL_GAP_WITH_COMPETITION=https://portal.skillab-project.eu/gap-competition
